package pages

import "github.com/IfisUASD/ifisuasd.github.io/templates/layouts"

templ QRGenerator(lang string, dict map[string]string) {
	@layouts.Base("Generador QR", lang, layouts.MetaTags{
		Description: "Generador de códigos QR seguro y gratuito del Instituto de Física.",
		Keywords:    "QR, Generador, UASD, Privacidad",
	}, dict) {
		<script src={ prefixPath("/assets/js/wasm_exec.js", lang) }></script>
		<script src={ prefixPath("/assets/js/qr.js", lang) } defer></script>

		<div class="container mx-auto px-4">
			<h1 class="text-4xl font-bold text-center mb-8 text-primary">Generador de Códigos QR</h1>
			
			<div id="qr-loader" class="flex flex-col items-center justify-center py-20">
				<span class="loading loading-spinner loading-lg text-primary"></span>
				<span class="ml-4 text-xl font-semibold mt-4">Cargando motor gráfico (WASM)...</span>
			</div>

			<div id="qr-app" class="hidden flex flex-col lg:flex-row gap-8 max-w-6xl mx-auto">
				
				<div class="w-full lg:w-1/3 flex flex-col gap-6">
					<div class="card bg-base-100 shadow-lg border border-base-200">
						<div class="card-body p-6">
							<div class="form-control">
								<label class="label"><span class="label-text font-semibold">Contenido (Texto o URL)</span></label>
								<textarea id="textInput" class="textarea textarea-bordered h-24 text-lg" placeholder="https://..."></textarea>
							</div>

							<div class="collapse collapse-arrow border border-base-300 bg-base-100 rounded-box mt-4">
								<input type="checkbox" /> 
								<div class="collapse-title text-md font-medium">Opciones Avanzadas</div>
								<div class="collapse-content space-y-4">
									<div class="grid grid-cols-2 gap-4 mt-2">
										<div class="form-control">
											<label class="label"><span class="label-text">Color</span></label>
											<input id="fgColor" type="color" value="#000000" class="w-full h-10 rounded cursor-pointer"/>
										</div>
										<div class="form-control">
											<label class="label"><span class="label-text">Fondo</span></label>
											<input id="bgColor" type="color" value="#ffffff" class="w-full h-10 rounded cursor-pointer"/>
										</div>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text">Tamaño: <span id="sizeValue">256</span>px</span></label>
										<input id="sizeSlider" type="range" min="256" max="1024" step="64" class="range range-xs range-primary" value="256"/>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text">Logo Central</span></label>
										<input id="logoInput" type="file" accept="image/*" class="file-input file-input-bordered file-input-sm w-full"/>
									</div>
									<div class="form-control">
										<label class="label"><span class="label-text">Corrección de Error</span></label>
										<select id="levelSelect" class="select select-bordered select-sm w-full">
											<option value="Low">Baja</option>
											<option value="Medium" selected>Media</option>
											<option value="High">Alta</option>
											<option value="Highest">Máxima</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="w-full lg:w-2/3 flex flex-col items-center">
					<div class="card bg-base-100 shadow-2xl border border-base-200 w-full max-w-md sticky top-24">
						<button id="copyBtn" class="btn btn-circle btn-sm btn-ghost absolute right-2 top-2 z-10 tooltip tooltip-left" data-tip="Copiar al portapapeles">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg>
						</button>

						<figure class="p-8 bg-base-200/50 flex items-center justify-center aspect-square">
							<img id="qrImage" src="" alt="QR Preview" class="max-w-full max-h-full shadow-sm rounded-lg object-contain" />
						</figure>

						<div class="card-body p-4">
							<button id="downloadBtn" class="btn btn-primary w-full gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
								Descargar PNG
							</button>
						</div>
					</div>
					
					<div class="alert alert-info mt-8 max-w-md shadow-sm">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
						<span class="text-sm">Esta aplicación funciona 100% en tu navegador. Tus datos nunca se envían a ningún servidor.</span>
					</div>
				</div>
			</div>
		</div>
	}
}