package pages

import "github.com/IfisUASD/ifisuasd.github.io/templates/layouts"
import "github.com/IfisUASD/ifisuasd.github.io/templates/components"
import "github.com/IfisUASD/ifisuasd.github.io/internal/types"

type BlogData struct {
	Meta layouts.MetaTags
	Posts []*types.BlogPost
}

templ Blog(data BlogData, lang string, dict map[string]string) {
	@layouts.Base("Blog", lang, data.Meta, dict) {
		@components.SectionTitle(dict["Blog"])
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, post := range data.Posts {
				<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow h-full border border-base-300">
					<div class="card-body">
						<div class="text-xs text-base-content/60 mb-2">
							{ post.Date.Format("02 Jan 2006") }
						</div>
						<h2 class="card-title text-lg font-bold text-base-content hover:text-primary transition-colors">
							<a href={ templ.SafeURL(prefixPath("/blog/" + post.Slug, lang)) }>
								{ post.Title }
							</a>
						</h2>
						if post.Author != nil {
							<p class="text-sm text-base-content/70">
								by <span class="font-medium">{ post.Author.Name }</span>
							</p>
						}
						if len(post.Tags) > 0 {
							<div class="flex flex-wrap gap-2 mt-2">
								for _, tag := range post.Tags {
									<div class="badge badge-outline badge-sm">{ tag }</div>
								}
							</div>
						}
						<div class="card-actions justify-end mt-4">
							<a href={ templ.SafeURL(prefixPath("/blog/" + post.Slug, lang)) } class="btn btn-primary btn-sm">{ dict["ReadMore"] }</a>
						</div>
					</div>
				</div>
			}
		</div>
	}
}
