package pages

import "github.com/IfisUASD/ifisuasd.github.io/templates/layouts"
import "github.com/IfisUASD/ifisuasd.github.io/internal/types"
import "github.com/IfisUASD/ifisuasd.github.io/templates/components"

type NewsItemData struct {
	Meta layouts.MetaTags
	News *types.NewsItem
	Next *types.NewsItem
	Prev *types.NewsItem
}

templ NewsItem(data NewsItemData, lang string, dict map[string]string) {
	@layouts.Base(data.News.Title, lang, data.Meta, dict) {
		<div class="container mx-auto px-4 py-8">
			@components.Breadcrumbs([]components.BreadcrumbItem{
				{Label: dict["Home"], URL: prefixPath("/", lang)},
				{Label: dict["News"], URL: prefixPath("/news", lang)},
				{Label: data.News.Title, Active: true},
			})

			<div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
			<!-- Left Sidebar -->
			<div class="hidden lg:block lg:col-span-3">
				<div class="sticky top-24">
					<a href={ templ.SafeURL(prefixPath("/news", lang)) } class="btn btn-ghost gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" /></svg>
						{ dict["BackToNews"] }
					</a>
				</div>
			</div>

			<!-- Main Content -->
			<div class="lg:col-span-6">
				<article class="prose lg:prose-lg mx-auto bg-base-100 p-8 rounded-box shadow-sm">
					<!-- Header -->
					<header class="mb-8 not-prose">
						<h1 class="text-4xl font-bold mb-4">{ data.News.Title }</h1>
						<div class="flex items-center gap-4 text-base-content/70">
							<span>{ data.News.Date.Format("02 Jan 2006") }</span>
						</div>
					</header>

					if data.News.Image != "" {
						<figure class="mb-8">
							<img src={ data.News.Image } alt={ data.News.Title } class="rounded-xl w-full object-cover shadow-lg" loading="lazy" />
						</figure>
					}

					<!-- Content -->
					<div class="mb-12">
						@templ.Raw(string(data.News.ContentHTML))
					</div>
				</article>

				<!-- Navigation Buttons -->
				<div class="divider my-12"></div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						if data.Prev != nil {
							<a href={ templ.SafeURL(prefixPath("/news/" + data.Prev.Slug, lang)) } class="btn btn-outline btn-block h-auto py-4 text-left flex flex-col items-start gap-1">
								<span class="text-xs opacity-70">← { dict["Previous"] }</span>
								<span class="text-sm font-bold truncate w-full">{ data.Prev.Title }</span>
							</a>
						}
					</div>
					<div>
						if data.Next != nil {
							<a href={ templ.SafeURL(prefixPath("/news/" + data.Next.Slug, lang)) } class="btn btn-outline btn-block h-auto py-4 text-right flex flex-col items-end gap-1">
								<span class="text-xs opacity-70">{ dict["Next"] } →</span>
								<span class="text-sm font-bold truncate w-full">{ data.Next.Title }</span>
							</a>
						}
					</div>
				</div>
			</div>
			</div>
		</div>
	}
}
