package pages

import "github.com/IfisUASD/ifisuasd.github.io/templates/layouts"
import "github.com/IfisUASD/ifisuasd.github.io/templates/components"
import "github.com/IfisUASD/ifisuasd.github.io/internal/types"

type NewsData struct {
	Meta layouts.MetaTags
	News []*types.NewsItem
}

templ News(data NewsData, lang string, dict map[string]string) {
	@layouts.Base("Noticias", lang, data.Meta, dict) {
		@components.SectionTitle(dict["News"])
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, news := range data.News {
				@components.NewsCard(news, lang, dict)
			}
		</div>
	}
}
