package pages

import "github.com/IfisUASD/ifisuasd.github.io/templates/layouts"
import "github.com/IfisUASD/ifisuasd.github.io/templates/components"
import "github.com/IfisUASD/ifisuasd.github.io/internal/types"

type ProjectData struct {
	Meta    layouts.MetaTags
	Project *types.Project
}

templ Project(data ProjectData, lang string, dict map[string]string) {
	@layouts.Base(data.Project.Title, lang, data.Meta, dict) {
		<div class="container mx-auto px-4 py-8">
			@components.Breadcrumbs([]components.BreadcrumbItem{
				{Label: dict["Home"], URL: prefixPath("/", lang)},
				{Label: dict["Projects"], URL: prefixPath("/projects", lang)},
				{Label: data.Project.Title, Active: true},
			})

			<div class="flex flex-col items-center text-center mb-8 max-w-4xl mx-auto">
				<div class="badge badge-primary mb-4">{ data.Project.Status }</div>
				<h1 class="text-4xl lg:text-5xl font-bold mb-6 leading-tight">{ data.Project.Title }</h1>
				<div class="flex flex-wrap justify-center gap-4 text-sm opacity-70">
					if data.Project.Funding != "" {
						<span class="flex items-center gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" /><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.312-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.312.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" /></svg>
							{ data.Project.Funding }
						</span>
						<span>•</span>
					}
					<span class="flex items-center gap-1">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg>
						{ data.Project.StartDate.Format("2006") } - { data.Project.EndDate.Format("2006") }
					</span>
				</div>
			</div>

			<div class="divider"></div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				<!-- Main Content -->
				<div class="lg:col-span-2 space-y-8">
					<section>
						<h2 class="text-2xl font-bold mb-4">Descripción</h2>
						<div class="prose">
							@templ.Raw(string(data.Project.DescriptionHTML))
						</div>
					</section>

					if len(data.Project.Publications) > 0 {
						<section>
							<h2 class="text-2xl font-bold mb-4">Publicaciones Relacionadas</h2>
							<div class="space-y-4">
								for _, paper := range data.Project.Publications {
									@components.PublicationRow(paper, lang)
								}
							</div>
						</section>
					}
				</div>

				<!-- Sidebar: Team -->
				<div class="lg:col-span-1">
					<div class="card bg-base-200">
						<div class="card-body">
							<h3 class="card-title mb-4">Equipo de Investigación</h3>
							
							if data.Project.PrincipalInvestigator != nil {
								<div class="mb-4">
									<div class="text-xs font-bold uppercase opacity-50 mb-1">Investigador Principal</div>
									<a href={ templ.SafeURL("/people/" + data.Project.PrincipalInvestigator.Slug) } class="flex items-center gap-3 hover:bg-base-100 p-2 rounded-lg transition-colors">
										if data.Project.PrincipalInvestigator.Avatar != "" {
											if data.Project.PrincipalInvestigator.AvatarAlt != "" {
												<img src={ data.Project.PrincipalInvestigator.Avatar } alt={ data.Project.PrincipalInvestigator.AvatarAlt } class="w-10 h-10 rounded-full object-cover" />
											} else {
												<img src={ data.Project.PrincipalInvestigator.Avatar } alt={ data.Project.PrincipalInvestigator.Name } class="w-10 h-10 rounded-full object-cover" />
											}
										} else {
											<div class="avatar placeholder">
												<div class="bg-neutral text-neutral-content rounded-full w-10">
													<span>{ string(data.Project.PrincipalInvestigator.Name[0]) }</span>
												</div>
											</div>
										}
										<span class="font-medium">{ data.Project.PrincipalInvestigator.Name }</span>
									</a>
								</div>
							}

							if len(data.Project.Coinvestigators) > 0 {
								<div class="mb-4">
									<div class="text-xs font-bold uppercase opacity-50 mb-1">Co-Investigadores</div>
									for _, person := range data.Project.Coinvestigators {
										<a href={ templ.SafeURL("/people/" + person.Slug) } class="flex items-center gap-3 hover:bg-base-100 p-2 rounded-lg transition-colors mb-1">
											<span class="font-medium">{ person.Name }</span>
										</a>
									}
								</div>
							}

							if len(data.Project.ResearchAssistants) > 0 {
								<div>
									<div class="text-xs font-bold uppercase opacity-50 mb-1">Asistentes de Investigación</div>
									for _, person := range data.Project.ResearchAssistants {
										<a href={ templ.SafeURL("/people/" + person.Slug) } class="flex items-center gap-3 hover:bg-base-100 p-2 rounded-lg transition-colors mb-1">
											<span class="font-medium">{ person.Name }</span>
										</a>
									}
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
