package pages

import (
	"github.com/IfisUASD/ifisuasd.github.io/templates/layouts"
	"github.com/IfisUASD/ifisuasd.github.io/templates/components"
)

type SearchData struct {
	Meta layouts.MetaTags
}

templ Search(data SearchData, lang string, dict map[string]string) {
	@layouts.Base(dict["Search"], lang, data.Meta, dict) {
		<div class="max-w-4xl mx-auto">
			@components.SectionTitle(dict["Search"])
			
			<div class="form-control w-full mb-8">
				<input type="text" id="searchInput" placeholder={ dict["SearchPlaceholder"] } class="input input-bordered input-lg w-full" autofocus />
			</div>

			<div id="searchResults" class="grid grid-cols-1 gap-4">
				<!-- Results will be injected here via JS -->
				<div class="text-center opacity-50 py-12 hidden" id="searchLoading">
					<span class="loading loading-spinner loading-lg"></span>
				</div>
				<div class="text-center opacity-50 py-12 hidden" id="searchNoResults">
					No results found.
				</div>
			</div>
		</div>

		<script src={ prefixPath("/assets/js/search.js", lang) }></script>
	}
}
