package components

import "github.com/IfisUASD/ifisuasd.github.io/internal/types"

templ ProjectCard(project *types.Project, lang string, dict map[string]string) {
	<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow h-full">
		<div class="card-body">
			<h2 class="card-title">
				<a href={ templ.SafeURL(prefixPath("/projects/" + project.Slug, lang)) } class="hover:text-primary">
					{ project.Title }
				</a>
				if project.Status == "active" {
					<div class="badge badge-success gap-2">Activo</div>
				} else {
					<div class="badge badge-ghost gap-2">Finalizado</div>
				}
			</h2>
			<p class="line-clamp-3 text-sm text-base-content/80">
				{ project.Funding }
			</p>
			<div class="card-actions justify-end mt-4">
				<a href={ templ.SafeURL(prefixPath("/projects/" + project.Slug, lang)) } class="btn btn-primary btn-sm">{ dict["ReadMore"] }</a>
			</div>
		</div>
	</div>
}

templ PersonCard(person *types.Person, lang string, dict map[string]string) {
	<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow h-full">
		<figure class="px-10 pt-10">
			@Avatar(person.Avatar, person.Name, "w-24")
		</figure>
		<div class="card-body items-center text-center">
			<h2 class="card-title">
				<a href={ templ.SafeURL(prefixPath("/people/" + person.Slug, lang)) } class="hover:text-primary">
					{ person.Name }
				</a>
			</h2>
			<p class="text-sm uppercase tracking-wide text-base-content/60">{ person.Role }</p>
			<div class="card-actions mt-2">
				<a href={ templ.SafeURL(prefixPath("/people/" + person.Slug, lang)) } class="btn btn-ghost btn-sm">{ dict["ViewProfile"] }</a>
			</div>
		</div>
	</div>
}

templ NewsCard(news *types.NewsItem, lang string, dict map[string]string) {
	<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow h-full border border-base-300">
		if news.Image != "" {
			<figure class="h-48 overflow-hidden">
				<img src={ news.Image } alt={ news.Title } loading="lazy" class="w-full h-full object-cover"/>
			</figure>
		}
		<div class="card-body">
			<div class="text-xs text-base-content/60 mb-2">
				{ news.Date.Format("02 Jan 2006") }
			</div>
			<h2 class="card-title text-lg font-bold text-base-content hover:text-primary transition-colors">
				<a href={ templ.SafeURL(prefixPath("/news/" + news.Slug, lang)) }>
					{ news.Title }
				</a>
			</h2>
			<p class="text-sm text-base-content/80 line-clamp-3">{ news.Summary }</p>
			<div class="card-actions justify-end mt-4">
				<a href={ templ.SafeURL(prefixPath("/news/" + news.Slug, lang)) } class="btn btn-primary btn-sm">{ dict["ReadMore"] }</a>
			</div>
		</div>
	</div>
}

templ ToolCard(tool *types.Tool, lang string) {
	<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300 border border-base-200">
		<div class="card-body">
			<div class="flex items-center gap-4 mb-4">
				<div class="p-3 bg-primary/10 rounded-lg text-primary">
					if tool.Icon == "qr-code" {
						<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" /></svg>
					} else if tool.Icon == "document-text" {
						<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
					} else {
						<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
					}
				</div>
				<h2 class="card-title text-xl">{ tool.Title }</h2>
			</div>
			<p class="text-base-content/70 mb-4 min-h-[3rem]">{ tool.Summary }</p>
			<div class="card-actions justify-end">
				<a href={ templ.SafeURL(prefixPath(tool.Link, lang)) } class="btn btn-primary w-full sm:w-auto group">
					{ tool.ButtonText }
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
				</a>
			</div>
		</div>
	</div>
}
