package components

templ Navbar(lang string, dict map[string]string) {
	<div class="navbar bg-base-100 shadow-sm sticky top-0 z-50">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li><a href={ templ.SafeURL(prefixPath("/", lang)) }>{ dict["Home"] }</a></li>
					<li><a href={ templ.SafeURL(prefixPath("/people", lang)) }>{ dict["People"] }</a></li>
					<li><a href={ templ.SafeURL(prefixPath("/projects", lang)) }>{ dict["Projects"] }</a></li>
					<li><a href={ templ.SafeURL(prefixPath("/news", lang)) }>{ dict["News"] }</a></li>
					<li><a href={ templ.SafeURL(prefixPath("/blog", lang)) }>{ dict["Blog"] }</a></li>
				</ul>
			</div>
			<a class="btn btn-ghost text-xl" href={ templ.SafeURL(prefixPath("/", lang)) }>
				<span class="text-primary font-bold">IFIS</span> UASD
			</a>
		</div>
		<div class="navbar-center hidden lg:flex">
			<ul class="menu menu-horizontal px-1">
				<li><a href={ templ.SafeURL(prefixPath("/", lang)) }>{ dict["Home"] }</a></li>
				<li><a href={ templ.SafeURL(prefixPath("/people", lang)) }>{ dict["People"] }</a></li>
				<li><a href={ templ.SafeURL(prefixPath("/projects", lang)) }>{ dict["Projects"] }</a></li>
				<li><a href={ templ.SafeURL(prefixPath("/news", lang)) }>{ dict["News"] }</a></li>
				<li><a href={ templ.SafeURL(prefixPath("/blog", lang)) }>{ dict["Blog"] }</a></li>
			</ul>
		</div>
		<div class="navbar-end gap-2">
			<!-- Search Icon -->
			<a href={ templ.SafeURL(prefixPath("/search", lang)) } class="btn btn-ghost btn-circle btn-sm">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
			</a>

			<!-- Language Selector -->
			if lang == "es" {
				<a href="/en/" class="btn btn-ghost btn-sm">EN</a>
			} else {
				<a href="/" class="btn btn-ghost btn-sm">ES</a>
			}

			<!-- Theme Controller -->
			<label class="swap swap-rotate btn btn-ghost btn-circle btn-sm">
				<!-- this hidden checkbox controls the state -->
				<input type="checkbox" class="theme-controller" value="dark" onchange="toggleTheme(this)"/>
				
				<!-- sun icon -->
				<svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,4.93l.71.71A1,1,0,0,0,5.64,7.05Zm12,1.41a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,16.93,4.93l.71.71A1,1,0,0,0,17.64,8.46Zm1.06,10.9a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71a1,1,0,0,0-1.41-1.41l-.71.71A1,1,0,0,0,18.7,19.36ZM12,18a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V19A1,1,0,0,0,12,18Zm7-6a1,1,0,0,0-1-1H17a1,1,0,0,0,0,2h1A1,1,0,0,0,19,12ZM12,7a5,5,0,1,0,5,5A5,5,0,0,0,12,7Zm0,8a3,3,0,1,1,3-3A3,3,0,0,1,12,15Z"/></svg>
				
				<!-- moon icon -->
				<svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
			</label>
		</div>
	</div>
	<script>
		function toggleTheme(checkbox) {
			const html = document.querySelector('html');
			const next = checkbox.checked ? 'dark' : 'light';
			html.setAttribute('data-theme', next);
			localStorage.setItem('theme', next);
			if (next === 'dark') {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
		}
		// Sync checkbox state on load
		document.addEventListener('DOMContentLoaded', () => {
			const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
			const checkbox = document.querySelector('.theme-controller');
			if (checkbox) {
				checkbox.checked = theme === 'dark';
			}
		});
	</script>
}


