package components

import "github.com/IfisUASD/ifisuasd.github.io/internal/types"
import "strconv"
import "strings"

templ PublicationRow(pub *types.Publication, lang string) {
	<a href={ templ.SafeURL(PrefixPath("/publications/" + pub.Slug, lang)) } class="block hover:bg-base-200/50 transition-colors p-4 rounded-lg border border-transparent hover:border-primary/30">
		<div class="flex flex-wrap items-baseline gap-2 mb-2">
			<h3 class="text-lg font-semibold hover:text-primary flex-grow">
				{ pub.Title }
			</h3>
			<div class="flex items-center gap-2 flex-shrink-0">
				<div class="badge badge-sm badge-ghost capitalize">{ pub.Type }</div>
				<span class="text-sm text-base-content/60">{ strconv.Itoa(pub.Year) }</span>
			</div>
		</div>
		
		<p class="text-sm text-base-content/70 mb-1">
			{ strings.Join(pub.Authors, ", ") }
		</p>

		<div class="flex flex-wrap items-center gap-x-2 text-xs text-base-content/60">
			if pub.Journal != "" {
				<span class="italic">{ pub.Journal }</span>
				if pub.Volume != "" {
					<span>• Vol. { pub.Volume }</span>
				}
			} else if pub.School != "" {
				<span class="italic">{ pub.School }</span>
			} else if pub.Booktitle != "" {
				<span class="italic">{ pub.Booktitle }</span>
			}
			if pub.DOI != "" {
				<span>• <span class="link link-hover">DOI ↗</span></span>
			}
		</div>
	</a>
}